{
    "name": "description-list-block",
    "version": "1.2.4",
    "description": "Displays a description list using the dl element consist of a series of term and description pairs (dt, dd).",
    "author": "kometschuh",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "format:js": "wp-scripts format-js",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "start": "wp-scripts start",
        "packages-update": "wp-scripts packages-update"
    },
    "dependencies": {
        "@wordpress/block-editor": "^12.15.0",
        "@wordpress/blocks": "^12.24.0",
        "@wordpress/data": "^9.17.0",
        "@wordpress/i18n": "^4.47.0",
        "lodash": "^4.17.21",
        "npm": "^10.2.4",
        "semver": "^7.5.4"
    },
    "devDependencies": {
        "@wordpress/scripts": "^26.18.0"
    }
}
